body{
  width: 100%;
}


[src*=".png"]{
  width: 100%;
}
*{
  box-sizing: border-box;
}
.title-char{
  width: 100%;
  background-color: yellow;
  margin-top: 0;
}
h1{
  margin-top: 0;
}

@media only screen and (min-width: 640px){
  .col-3{
  width: 25%;
}
.col-4{
  width: 33.33%;
}

  }
[class*='col-']{
  float: left;
  padding-left: 1.04%;
  padding-right: 1.04%;

}

 .row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.card {
  display: inline-block;
  padding-bottom: 15px;
  text-align: center;
  

}
.blurb{
  text-align: left;
}


/* Clearfix */

.row::before, .row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}
